section {
  max-width: 1441px;
  margin: auto;
  display: flex;
  padding: 0 2rem;
}

.filter {
  background-color: white;
  color: black;
  width: 17rem;
  height: 850px;
  padding: 2rem;
}

.filter label {
  font-size: 1.3rem;
  font-weight: bold;
}

.filter-box {
  margin-top: 4rem;
}

.price {
  margin-top: 1rem;
  margin-bottom: -.5rem;
  display: flex;
}

.price input:in-range{
  width: 100px;
  margin-left: 1rem;
  margin-right: 1rem;
  background-color: rgb(0, 0, 0);
}

.price p{
  padding-top: .3rem;
} 

.quantidade {
  display: flex;
  margin-top: 1rem;
  margin-left: .5rem;
}

.quantidade input {
  width: 1rem;
  margin-right: .5rem;
}

.card-container {
  justify-content: space-between;
}

.card-box {
  display: grid;
	grid-template-columns: repeat(3, 350px);
  align-items: center;
  justify-content: center;
  row-gap: 20px;
}


.card {
  background-color: white;
  border-radius: 8px;
  color: black;
  width: 15rem;
}

  .card div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }

  .card img {
    width: 10rem;
    height: 10rem;
  }

  .card div div {
    width: 100%;
    gap: 20px;
  }

  .card p {
    font-weight: bold;
  }

.btn-compra {
  background-color: #E83F5B;
  color: white;
  border: none;
  border-radius: 0  0 8px 8px;
  padding: .7rem;
  font-size: 1rem;
  font-weight: 400;
  width: 100%;
  cursor: pointer;
}